C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\zelandia.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\mexico.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\japan.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\spain.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\avstralia.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\usa.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\france.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\velikobritania.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\kanada.png
C:\Users\admin\Desktop\Travel\Travels\obj\Debug\net8.0-android\resizetizer\r\drawable\italy.png
