C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\zelandia.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spain.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mexico.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usa.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kanada.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\velikobritania.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\france.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\italy.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avstralia.png
C:\MAUI\Travel\Travels\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\japan.png
